<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainPageActivity">

    <LinearLayout
        android:id="@+id/layout_main_page_nav"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/list_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_page_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_main_page_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_home_btn_home" />

            <TextView
                android:id="@+id/tv_main_page_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_page"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_main_page_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_page_discuss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_main_page_discuss"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_home_btn_message" />

            <TextView
                android:id="@+id/tv_main_page_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_discuss_area"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_main_page_discuss" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_page_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_main_page_plan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_home_btn_dynamic" />

            <TextView
                android:id="@+id/tv_main_page_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_learning_schedule"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_main_page_plan" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_page_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_main_page_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_home_btn_me" />

            <TextView
                android:id="@+id/tv_main_page_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_me"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_main_page_my" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_main_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_main_page_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>